# HibernateIntroPluralsight

./: HibernateIntroPluralsight.sql  pom.xml
basic-mapping/: pom.xml
basic-mapping/src/main/java/com/example/: Program.java  ProteinUser.java
basic-mapping/src/main/resources/: hibernate.cfg.xml
relationships/: pom.xml
relationships/src/main/java/com/example/: HibernateUtilities.java  Program.java  ProteinData.java  ProteinUser.java  UserHistory.java
relationships/src/main/resources/: hibernate.cfg.xml
relationships/src/test/java/com/example/: App.java  EntityTest.java
relationships/src/test/resources/: application.properties
